###
# NUXT_* - server-side variable only
# NUXT_PUBLIC_* - server-side and client-side variable
###
#
# | Nuxt environment variables MUST be defined in nuxt.config.ts, .env is only used to override defaults.
# | For more security, you can declare secrets in nuxt.config.ts with empty strings and override them in .env with actual data.
#
# | Let's assume you have a "MY_SECRET_VAR" that needs to be available only on the server side, so you add it as "mySecretVar" in the top level of the "runtimeConfig" option of nuxt.config.ts
# | To override this variable you can specify "NUXT_MY_SECRET_VARIABLE".
# | Same for public variables, except they're defined in the "runtimeConfig.public" option of nuxt.config.ts, and to override them with .env you need to prefix them with NUXT_PUBLIC_*.
# | Public variables can be used in any client-side code via useRuntimeConfig().public.
# | Read about runtime coinfig in the nuxt docs - https://nuxt.com/docs/guide/going-further/runtime-config#environment-variables
#
# See example below and in nuxt.config.ts
NUXT_MY_SECRET_VAR="my-secret-var-server-only"
NUXT_PUBLIC_MY_PUBLIC_VAR="my-public-var-is-also-available-on-client"
###

# Base configuration
NUXT_BASE_URL=http://localhost:3000
NUXT_PUBLIC_I18N_BASE_URL=http://localhost:3000
